.App {
  max-width: 1260px;
  margin: 40px auto;

}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}
.card {
  position: relative;
  width: 150px;
  height: 150px;
}
.card img {
  width: 100%;
  display: block;
  border: 2px solid white;
  border-radius: 6px;
}
.card .front {
  transform: rotateY(90deg);
  transition: all ease-in 0.2s;
  position: absolute;
}
.flipped .front {
  transform: rotateY(0);
  transition-delay: 0.2s;
}
.card .back {
  transition: all ease-in 0.2s;
  transition-delay: 0.2s;
}
.flipped .back {
  transform: rotateY(90deg);
  transition-delay: 0s;
}

@media only screen and (max-width: 500px) {
  .card-grid {
    margin: 40px 0 40px 20px !important;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    grid-gap: 25px;
    width: 80px !important;
  }
  .card {
  position: relative;
  width: 80px !important;
  height: 80px !important;
  }
  .App {
    width: 100% !important;
    margin: 0 !important;
  }
}

@media only screen and (max-width: 1000px) {
  /* .App {
    padding: 20px;
  } */
  .card-grid {
    margin-top: 40px !important;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    width: 130px;
  }
  .card {
    position: relative;
    width: 130px;
    height: 130px;
    }
}